{
  "TrainingTime": 180,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\Dev\\GitVRSM\\VRSM\\VRSM training dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Position",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Hands",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Bodyparts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Injuries",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Symptoms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Goals",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Outcome",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.025,
        "RuntimeInSeconds": 0.84299999475479126
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0721825396825397,
        "RuntimeInSeconds": 5.6380000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.025,
        "RuntimeInSeconds": 1.184999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0125,
        "RuntimeInSeconds": 6.2519998550415039
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.052500000000000005,
        "RuntimeInSeconds": 10.630999565124512
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.025,
        "RuntimeInSeconds": 0.40900000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.0721825396825397,
        "RuntimeInSeconds": 8.619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.026785714285714284,
        "RuntimeInSeconds": 0.9570000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 12.571000099182129
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0125,
        "RuntimeInSeconds": 0.69599997997283936
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.2380000352859497
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0125,
        "RuntimeInSeconds": 9.3360004425048828
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 0.9660000205039978
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.14396825396825397,
        "RuntimeInSeconds": 0.43700000643730164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.409000039100647
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.68199998140335083
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0667857142857143,
        "RuntimeInSeconds": 8.7309999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 11.104000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.10785714285714285,
        "RuntimeInSeconds": 1.4470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.7279999852180481
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.086468253968253972,
        "RuntimeInSeconds": 10.630000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.41299998760223389
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.4700000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0815079365079365,
        "RuntimeInSeconds": 11.559000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 11.097000122070313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 1.8300000429153442
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.039285714285714285,
        "RuntimeInSeconds": 11.331000328063965
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.19507936507936505,
        "RuntimeInSeconds": 0.79799997806549072
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.077182539682539672,
        "RuntimeInSeconds": 1.6440000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.0125,
        "RuntimeInSeconds": 0.81699997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.092182539682539685,
        "RuntimeInSeconds": 14.583999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 11.480999946594238
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.18757936507936507,
        "RuntimeInSeconds": 13.059000015258789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.025396825396825397,
        "RuntimeInSeconds": 1.0080000162124634
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.47400000691413879
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 1.75
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.02,
        "RuntimeInSeconds": 0.99900001287460327
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Position",
            "Bodyparts"
          ],
          "InputColumnNames": [
            "Position",
            "Bodyparts"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "Hands"
          ],
          "InputColumnNames": [
            "Hands"
          ]
        },
        "2": {
          "InputColumnName": "Injuries",
          "OutputColumnName": "Injuries"
        },
        "3": {
          "InputColumnName": "Symptoms",
          "OutputColumnName": "Symptoms"
        },
        "4": {
          "InputColumnName": "Goals",
          "OutputColumnName": "Goals"
        },
        "5": {
          "InputColumnNames": [
            "Position",
            "Bodyparts",
            "Hands",
            "Injuries",
            "Symptoms",
            "Goals"
          ],
          "OutputColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "Outcome",
          "InputColumnName": "Outcome"
        },
        "7": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "8": {
          "L1Regularization": 0.03125,
          "L2Regularization": 0.03125,
          "LabelColumnName": "Outcome",
          "FeatureColumnName": "Features"
        },
        "9": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}